{application, gen_listener_tcp,
  [{description, "Generic TCP Server"},
   {vsn, "0.3.2"},
   {registered, []},
   {applications, [kernel, stdlib]},
   {env, []},

   {contributors, ["Andreas Schultz", 
                   "Andreas Stenius", 
                   "Dima Aleksandrov", 
                   "Essien Ita Essien", 
                   "Felix Lange", 
                   "Naitik Shah", 
                   "Robin Haberkorn", 
                   "Willy Failla",
                   "Yury Gargay"]},
   {links, [{"Github", "https://github.com/travelping/gen_listener_tcp"}]}]
}.
